{
  "name": "cac-tat-automacao-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Automação E2E do formulário CAC TAT com Playwright (JavaScript)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
